div.wrapper_swedish
    h1.language Swedish

    h2.hemsidan Hey, #{session[:loggedin_user]}! Which learning-method would you like to use?

    div.difficulty_wrapper
        a href="/swedish/visual"
            article.course_article 
                h3 Visual
                p Learning via images
        a href="/swedish/audio"
            article.course_article
                h3 Audio
                p Learning via sounds
        a href="/swedish/text"
            article.course_article
                h3 Text
                p Learning via text

        img src="/public/img/sweden-flag.jpg" alt=""/