


div.main_wrap
    div.course_wrapper
    
        h2#courses Hey, #{session[:loggedin_user]}! Which learning-method would you like to use?
        
        div.choose_course
            a.coursebutton.course_article href="/swedish/visual"
                h3.course_button Images
            
            a.coursebutton.course_article href="/swedish/audio"
                h3.course_button Audio

            a.coursebutton.course_article href="/swedish/text"
                h3.course_button Texts