

div.main_wrap
    div.course_wrapper.methodbox
    
        h2#courses Hey, #{session[:loggedin_user]}! Which learning-method would you like to use?
        
        div.choose_course
            a.coursebutton.course_article href="/spanish/visual"
                h3.course_button Images
            
            a.coursebutton.course_article href="/spanish/audio"
                h3.course_button Audio

            a.coursebutton.course_article href="/spanish/text"
                h3.course_button Texts