h1.language Spanish

h2.hemsidan Hey, #{session[:loggedin_user]}! Which learning-method would you like to use?

div.difficulty_wrapper
    a href="/spanish/visual"
        article.course_article 
            h3 Visual
            p Learning via images
    a href="/spanish/audio"
        article.course_article
            h3 Audio
            p Learning via sounds
    a href="/spanish/text"
        article.course_article
            h3 Text
            p Learning via text