h2 Our Courses

/ Kursknappar

div.course_wrapper
    article.course_article
        h3
            a href="/spanska" Spanish
    article.course_article
        h3
            a href="/svenska" Swedish