h2 Our Courses

/ Kursknappar

div.main_wrap
    div.course_wrapper
        h2#courses What language do you want to learn?
        div.choose_course
            article.course_article
                h3
                    a#spanish_course_button href="/choose_spanish" Spanish
            article.course_article
                h3
                    a#swedish_course_button href="/choose_swedish" Swedish