h2 Our Courses
h2#courses What language do you want to learn?

/ Kursknappar

div.course_wrapper
    article.course_article
        h3
            a href="/choose_spanish" Spanish
    article.course_article
        h3
            a href="/choose_swedish" Swedish