h2 Our Courses

/ Kursknappar

div.main_wrap
    div.course_wrapper
        h2#courses Which language would you like to learn?
        div.choose_course
            article.coursebutton.course_article 
                h3
                    a.course_button href="/choose_spanish" Spanish
            article.coursebutton.course_article 
                h3
                    a.course_button href="/choose_swedish" Swedish