div.main_wrap
    div.course_wrapper
        h2#courses Which language would you like to learn?
        div.choose_course
            a.coursebutton.course_article href="/choose_spanish"
                h3.course_button Spanish
            
            a.coursebutton.course_article.not_available
                h3.course_button Swedish - Not available
footer 
    div Copyright &copy; 2021 Langly
    div All rights deserved