/ Kursknappar

div.main_wrap
    div.course_wrapper
        h2#courses Which language would you like to learn?
        div.choose_course
            a.coursebutton.course_article href="/choose_spanish"
                h3.course_button Spanish
            
            a.coursebutton.course_article href="/choose_swedish"
                h3.course_button Swedish