header

    h1.hemsidan Welcome to a better learning platform!

    section
        a href="register"
            h2.links Register your account today!

        a href="login"
            h2.links Login

        a href="courses"
            h2.links Our courses

        a href="quiz"
            h2.links Try our quiz

        a href="about"
            h2.links About us