h1.hemsidan Welcome to a better learning platform!

a href="lektioner"
    h2.links Our courses

a href="om_oss"
    h2.links About us

a href="register"
    h2.links Register

a href="login"
    h2.links Login

a href="quiz"
    h2.links Quiz