h1.hemsidan Välkommen till hemsidan! Navigera till de andra sidorna via följande länkar:

a href="teori"
    h2.links Teori

a href="lektioner"
    h2.links Dina lektioner

a href="om_oss"
    h2.links Om oss

a href="register"
    h2.links Registrera dig

a href="login"
    h2.links Logga in

a href="quiz"
    h2.links Quiz