<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png">
        link rel="stylesheet" href="/css/style.css"/
        title Learning Platform
    body
        h1.test Langly - Worlds best learning platform for learning languages!

        article.loggin_status
            -if session[:loggedin_user] != nil
                h2 Logged in as #{session[:loggedin_user]}
                form action="/logout" method="post" 
                    input type="submit" value="Logout"
            -else
                h2 Currently not logged in

        a#startpage href="/" Go to startpage

        ==yield

        script src="/js/script.js"