<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        <link rel="icon" type="image/x-icon" href="/misc/templogo.png">
        link rel="stylesheet" href="/css/style.css"/
        title Langly
    body

        section#logo
            h1 Langly

        nav

            article.loggin_status
                -if session[:loggedin_user] != nil
                    h2 Logged in as #{session[:loggedin_user]}
                    form action="/logout" method="post"
                        input#logout type="submit" value="Logout"
                -else
                    h2 Currently not logged in

            a href="/" Back to homepage         

        ==yield

        footer 
            div Copyright &copy; 2021 Langly
            div All rights deserved

        script src="/js/script.js"