<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/style.css"/
        title Document
    body
        h1.test Worlds best learning platform for learning languages!
        -if session[:loggedin]
            p Välkommen #{session[:user]}!

        ==yield

        script src="js/script.js"