h2 Här är våra nuvarande kurser #{key[:fname]}, förrästen din favoriträtt är #{key[:favfood]}:
a href="/" Tillbaka till startsidan


/ Kursknappar

div.course_wrapper
    article.course_article 
        h3
            a href="/spanska" Spanska
    article.course_article
        h3
            a href="/svenska" Svenska
    article.course_article
        h3
            a href="/tyska" Tyska