h2 Here are our courses #{key[:fname]}:

/ Kursknappar

div.course_wrapper
    article.course_article 
        h3
            a href="/spanska" Spanish
    article.course_article
        h3
            a href="/svenska" Swedish
    article.course_article
        h3
            a href="/tyska" German