h2 You are just one step away from great learning!
h3 Login to see your courses

form action="/login" method="POST"
    input type="text" name="log_username" placeholder="username" required="" autocomplete="off"
    input type="password" name="log_password" placeholder="password" required="" autocomplete="off"
    input type="submit" Value="Login"