doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="css/style.css" rel="stylesheet" /
    title Document
  body
    h2 See how much you've improved by taking our quiz!
    / #quiz
    / button#submit Get Results
    / #results
    form action="/results" method="POST"
      label Part One: Verbs 😃
      br
      br
      label Question 1, select the verb (or verbs):
      br
      input type="checkbox" name="right"
      label Ir
      br
      input type="checkbox" name="wrong"
      label Días
      br
      input type="checkbox" name="right2"
      label Comer
      br
      input type="checkbox" name="wrong"
      label Joven
      br

      br
      label Question 2, select the verb (or verbs):
      br
      input type="checkbox" name="right"
      label Estar
      br
      input type="checkbox" name="right2"
      label Gustar
      br
      input type="checkbox" name="wrong"
      label Sí
      br
      input type="checkbox" name="wrong"
      label Carro
      br

      br
      label Question 3, select the verb (or verbs):
      br
      input type="checkbox" name="wrong"
      label Helicóptero
      br
      input type="checkbox" name="wrong"
      label Adiós
      br
      input type="checkbox" name="wrong"
      label Papas fritas
      br
      input type="checkbox" name="right"
      label Saber
      br

      br
      label Part Two: Adjectives 😃
      br
      br
      label Question 4, select the adjective (or adjectives):
      br
      input type="checkbox" name="right"
      label Frio
      br
      input type="checkbox" name="wrong"
      label Buenas Días
      br
      input type="checkbox" name="wrong"
      label Hola
      br
      input type="checkbox" name="right2"
      label Joven
      br

      br
      label Part Three: Arithmetic Words 😃
      br
      br
      label Question 5, select the arithmetic words (numbers):
      br
      input type="checkbox" name="right"
      label Siete
      br
      input type="checkbox" name="wrong"
      label Buenas Días
      br
      input type="checkbox" name="right2"
      label Tres
      br
      input type="checkbox" name="wrong"
      label Primavera
      br

      br
      label Question 6, select the arithemtic words greater or equal to 3:
      br
      input type="checkbox" name="wrong"
      label Cero
      br
      input type="checkbox" name="right"
      label Cien
      br
      input type="checkbox" name="right2"
      label Catorce
      br
      input type="checkbox" name="wrong"
      label Primero
      br

      br
      label Part Four: Pronoun Words 😃
      br
      br
      label Question 7, select the correct pronoun in the picture:
      br
      img#girl src="https://bit.ly/3ffbTiE" alt="Girl"
      br
      input type="checkbox" name="wrong"
      label El
      br
      input type="checkbox" name="right"
      label Ella
      br
      input type="checkbox" name="wrong"
      label Ellos
      br
      input type="checkbox" name="wrong"
      label Nosotros
      br

      br
      label Question 8, select the correct pronoun in the picture:
      br
      img#them src="https://bit.ly/3rbq8L0" alt="Them"
      br
      input type="checkbox" name="wrong"
      label El
      br
      input type="checkbox" name="wrong"
      label Ella
      br
      input type="checkbox" name="right"
      label Ellos
      br
      input type="checkbox" name="wrong"
      label Nosotros
      br

      br
      label Part Five: Articles 😃
      br
      br
      label Question 9, select the correct article before the word:
      br
      label Gato
      br
      input type="checkbox" name="right"
      label El
      br
      input type="checkbox" name="wrong"
      label La

      br
      label Question 10, select the correct article before the word:
      br
      label Casa
      br
      input type="checkbox" name="wrong"
      label El
      br
      input type="checkbox" name="right"
      label La
      br

      br
      label Part Six: Translating Words 😃
      br
      br
      label Question 11, translate "Hola" to English and write your answer in the box:
      br
      input type="text" name="text1" autocomplete="off" placeholder="Write your answer"

      br
      label Question 12, translate "Amiga" to English and write your answer in the box:
      br
      input type="text" name="text2" autocomplete="off" placeholder="Write your answer"

      br
      label Question 13, translate "Conejo" to English and write your answer in the box:
      br
      input type="text" name="text3" autocomplete="off" placeholder="Write your answer"

      br
      label Question 14, translate "Hamburger" to Spanish and write your answer in the box:
      br
      input type="text" name="text4" autocomplete="off" placeholder="Write your answer"

      br
      label Part Seven: Listeningen Comprehension 😃
      br
      br
      label Question 15, select the spanish word in english:
      br
      audio controls=true autoplay=false loop=false muted=false
        source src="/misc/papa.mp3" type="audio/mpeg"
        | Your browser does not support the audio tag. 
      br
      input type="checkbox" name="wrong"
      label Cat
      br
      input type="checkbox" name="right"
      label Potato
      br
      input type="checkbox" name="wrong"
      label Sun
      br

      br
      label Question 16, select the spanish word in english:
      br
      audio controls=true autoplay=false loop=false muted=false
        source src="/misc/kurs1.mp3" type="audio/mpeg"
        | Your browser does not support the audio tag. 
      br
      input type="checkbox" name="wrong"
      label Food
      br
      input type="checkbox" name="right"
      label Computer
      br
      input type="checkbox" name="wrong"
      label Clock
      br

      br
      label Question 17, select the spanish word in english:
      br
      audio controls=true autoplay=false loop=false muted=false
        source src="/misc/kurs1.mp3" type="audio/mpeg"
        | Your browser does not support the audio tag. 
      br
      input type="checkbox" name="wrong"
      label Shoe
      br
      input type="checkbox" name="right"
      label T-shirt
      br
      input type="checkbox" name="wrong"
      label Hat

      br
      input#check_result type="submit" value="Check Result :/"

    h3 Results:
    -if session[:quiz_result]
      h4#correct_answer Correct! You may take this opportunity to relieve your misery.
    -elsif session[:quiz_result] == false
      h4#wrong_answer Wrong! I suggest you adapt extreme caution, for your comming hours will be all that you have.
    -else