doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="css/style.css" rel="stylesheet" /
    title Document
  body
    h2 See how much you've improved by taking our quiz!
    / #quiz
    / button#submit Get Results
    / #results
    form action="/results" method="POST"
      label Part One: Verbs 😃🥶
      br
      label Question 1, select the verb (or verbs):
      br
      input type="checkbox" name="right"
      label Ir
      br
      input type="checkbox" name="wrong"
      label Días
      br
      input type="checkbox" name="right2"
      label Comer
      br
      input type="checkbox" name="wrong"
      label Joven
      br

      br
      label Question 2, select the verb (or verbs):
      br
      input type="checkbox" name="right"
      label Estar
      br
      input type="checkbox" name="right2"
      label Gustar
      br
      input type="checkbox" name="wrong"
      label Sí
      br
      input type="checkbox" name="wrong"
      label Carro
      br


      br
      label Question 3, select the verb (or verbs):
      br
      input type="checkbox" name="wrong"
      label Helicóptero
      br
      input type="checkbox" name="wrong"
      label Adiós
      br
      input type="checkbox" name="wrong"
      label Papas fritas
      br
      input type="checkbox" name="right"
      label Saber
      br

      br
      label Part Two: Adjectives 😃🥶
      br
      label Question 4, select the adjective (or adjectives):
      br
      input type="checkbox" name="right"
      label Frio
      br
      input type="checkbox" name="wrong"
      label Buenas Días
      br
      input type="checkbox" name="wrong"
      label Hola
      br
      input type="checkbox" name="right2"
      label Joven
      br

      br
      label Part Three: Arithmetic Words 😃🥶
      br
      label Question 5, select the arithmetic words (numbers):
      br
      input type="checkbox" name="right"
      label Siete
      br
      input type="checkbox" name="wrong"
      label Buenas Días
      br
      input type="checkbox" name="right2"
      label Tres
      br
      input type="checkbox" name="wrong"
      label Primavera

      br
      label Section, select the arithemtic words greater or equal to 3:
      br
      input type="checkbox" name="wrong"
      label Cero
      br
      input type="checkbox" name="right"
      label Cien
      br
      input type="checkbox" name="right2"
      label Catorce
      br
      input type="checkbox" name="wrong"
      label Primero
      br

      br
      label Part Four: Pronoun Words 😃🥶
      br
      label Question 7, select the correct pronoun in the picture:
      br
      img#girl src="https://bit.ly/3ffbTiE" alt="Girl"
      br
      input type="checkbox" name="wrong"
      label El
      br
      input type="checkbox" name="right"
      label Ella
      br
      input type="checkbox" name="wrong"
      label Ellos
      br
      input type="checkbox" name="wrong"
      label Nosotros
      br

      br
      label Question 8, select the correct pronoun in the picture:
      br
      img#them src="https://bit.ly/3rbq8L0" alt="Them"
      br
      input type="checkbox" name="wrong"
      label El
      br
      input type="checkbox" name="wrong"
      label Ella
      br
      input type="checkbox" name="right"
      label Ellos
      br
      input type="checkbox" name="wrong"
      label Nosotros
      br

      br
      label Part Five: Articles 😃🥶
      br
      label Question 9, select the correct article before the word:
      br
      label Gato
      br
      input type="checkbox" name="right"
      label El
      br
      input type="checkbox" name="wrong"
      label La

      br
      label Final Question, select the correct article before the word:
      br
      label Casa
      br
      input type="checkbox" name="wrong"
      label El
      br
      input type="checkbox" name="right"
      label La

      br
      input#check_result type="submit" value="Check Result :/"

    h3 Results:
    -if session[:quiz_result]
      h4#correct_answer Correct! You may take this opportunity to relieve your misery.
    -elsif session[:quiz_result] == false
      h4#wrong_answer Wrong! I suggest you adapt extreme caution, for your comming hours will be all that you have.
    -else