doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="css/style.css" rel="stylesheet" /
    title Document
  body
    h2 See how much you've improved by taking our quiz!
    / #quiz
    / button#submit Get Results
    / #results
    form action="/results" method="POST"
      label Part One: Verbs 😃
      br
      br
      label#question Question 1, select the verb (or verbs):
      br
      input type="checkbox" name="right"
      label 1) Ir
      br
      input type="checkbox" name="wrong"
      label 2) Mesa
      br
      input type="checkbox" name="right2"
      label 3) Comer
      br
      input type="checkbox" name="wrong"
      label 4) Joven
      br

      br
      label#question Question 2, select the verb (or verbs):
      br
      input type="checkbox" name="right"
      label 1) Estar
      br
      input type="checkbox" name="right2"
      label 2) Gustar
      br
      input type="checkbox" name="wrong"
      label 3) Libro
      br
      input type="checkbox" name="wrong"
      label 4) Carro
      br

      br
      label#question Question 3, select the verb (or verbs):
      br
      input type="checkbox" name="wrong"
      label 1) Helicóptero
      br
      input type="checkbox" name="wrong"
      label 2) Adiós
      br
      input type="checkbox" name="wrong"
      label 3) Papas fritas
      br
      input type="checkbox" name="right"
      label 4) Saber
      br

      br
      label Part Two: Adjectives 😃
      br
      br
      label#question Question 4, select the adjective (or adjectives):
      br
      input type="checkbox" name="right"
      label 1) Frio
      br
      input type="checkbox" name="wrong"
      label 2) Buenas Días
      br
      input type="checkbox" name="wrong"
      label 3) Hola
      br
      input type="checkbox" name="right2"
      label 4) Joven
      br

      br
      label#question Question 5, select the adjective (or adjectives):
      br
      input type="checkbox" name="right"
      label 1) Feliz
      br
      input type="checkbox" name="right2"
      label 2) Bonita
      br
      input type="checkbox" name="wrong"
      label 3) Ir
      br
      input type="checkbox" name="wrong"
      label 4) Tres
      br

      br
      label#question Question 6, select the adjective (or adjectives):
      br
      input type="checkbox" name="wrong"
      label 1) Pepino
      br
      input type="checkbox" name="wrong"
      label 2) Fútbol
      br
      input type="checkbox" name="wrong"
      label 3) La
      br
      input type="checkbox" name="right"
      label 4) Triste
      br

      br
      label Part Three: Arithmetic Words 😃
      br
      br
      label#question Question 7, select the arithmetic words (numbers):
      br
      input type="checkbox" name="right"
      label 1) Siete
      br
      input type="checkbox" name="wrong"
      label 2) Buenas Días
      br
      input type="checkbox" name="right2"
      label 3) Tres
      br
      input type="checkbox" name="wrong"
      label 4) Primavera
      br

      br
      label#question Question 8, select the arithemtic words greater or equal to 3:
      br
      input type="checkbox" name="wrong"
      label 1) Cero
      br
      input type="checkbox" name="right"
      label 2) Cien
      br
      input type="checkbox" name="right2"
      label 3) Nueve
      br
      input type="checkbox" name="wrong"
      label 4) Primero
      br

      br
      label Part Four: Pronoun Words 😃
      br
      br
      label#question Question 9, select the correct pronoun in the picture:
      br
      img#girl src="https://bit.ly/3ffbTiE" alt="Girl"
      br
      input type="checkbox" name="wrong"
      label 1) El
      br
      input type="checkbox" name="right"
      label 2) Ella
      br
      input type="checkbox" name="wrong"
      label 3) Ellos
      br
      input type="checkbox" name="wrong"
      label 4) Nosotros
      br

      br
      label#question Question 10, select the correct pronoun in the picture:
      br
      img#them src="https://bit.ly/3rbq8L0" alt="Them"
      br
      input type="checkbox" name="wrong"
      label 1) El
      br
      input type="checkbox" name="wrong"
      label 2) Ella
      br
      input type="checkbox" name="right"
      label 3) Ellos
      br
      input type="checkbox" name="wrong"
      label 4) Nosotros
      br

      br
      label Part Five: Articles 😃
      br
      br
      label#question Question 11, select the correct article before the word:
      br
      label Gato
      br
      input type="checkbox" name="right"
      label 1) El
      br
      input type="checkbox" name="wrong"
      label 2) La
      br
      input type="checkbox" name="wrong"
      label 3) Los
      br
      input type="checkbox" name="wrong"
      label 4) Las
      br

      br
      label#question Question 12, select the correct article before the word:
      br
      label Casa
      br
      input type="checkbox" name="wrong"
      label 1) El
      br
      input type="checkbox" name="right"
      label 2) La
      br
      input type="checkbox" name="wrong"
      label 3) Los
      br
      input type="checkbox" name="wrong"
      label 4) Las
      br

      br
      label#question Question 13, select the correct article before the word:
      br
      label Aguas
      br
      input type="checkbox" name="wrong"
      label 1) La
      br
      input type="checkbox" name="wrong"
      label 2) El
      br
      input type="checkbox" name="wrong"
      label 3) Los
      br
      input type="checkbox" name="right"
      label 4) Las
      br

      br
      label Part Six: Translating Words 😃
      br
      br
      label#question Question 14, translate "Hola" to English and write your answer in the box:
      br
      input type="text" name="text1" autocomplete="off" placeholder="Write your answer"

      br
      label#question Question 15, translate "Amiga" to English and write your answer in the box:
      br
      input type="text" name="text2" autocomplete="off" placeholder="Write your answer"

      br
      label#question Question 16, translate "Conejo" to English and write your answer in the box:
      br
      input type="text" name="text3" autocomplete="off" placeholder="Write your answer"

      br
      label#question Question 17, translate "Hamburger" to Spanish and write your answer in the box:
      br
      input type="text" name="text4" autocomplete="off" placeholder="Write your answer"

      br
      label Part Seven: Listeningen Comprehension 😃
      br
      br
      label#question Question 18, select the spanish word in english:
      br
      audio controls=true autoplay=false loop=false muted=false
        source src="/misc/papa.mp3" type="audio/mpeg"
        | Your browser does not support the audio tag. 
      br
      input type="checkbox" name="right"
      label 1) Cat
      br
      input type="checkbox" name="wrong"
      label 2) Potato
      br
      input type="checkbox" name="wrong"
      label 3) Sun
      br

      br
      label#question Question 19, select the spanish word in english:
      br
      audio controls=true autoplay=false loop=false muted=false
        source src="/misc/kurs1.mp3" type="audio/mpeg"
        | Your browser does not support the audio tag.
      br
      input type="checkbox" name="wrong"
      label 1) Food
      br
      input type="checkbox" name="right"
      label 2) Computer
      br
      input type="checkbox" name="wrong"
      label 3) Clock
      br

      br
      label#question Question 20, select the spanish word in english:
      br
      audio controls=true autoplay=false loop=false muted=false
        source src="/misc/kurs1.mp3" type="audio/mpeg"
        | Your browser does not support the audio tag. 
      br
      input type="checkbox" name="wrong"
      label 1) Shoe
      br
      input type="checkbox" name="right"
      label 2) T-shirt
      br
      input type="checkbox" name="wrong"
      label 3) Hat

      br
      input#check_result type="submit" value="Check Result"

    h3 Results:
    -if session[:quiz_result]
      h4#correct_answer Correct! You may take this opportunity to relieve your misery.
    -elsif session[:quiz_result] == false
      h4#wrong_answer Wrong! I suggest you adapt extreme caution, for your comming hours will be all that you have.
    -else