doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="css/style.css" rel="stylesheet" /
    title Document
  body
    h2 Ta dig an vårt quiz!
    #quiz
    button#submit Get Results
    #results