


div class="form_holder"
    div
        h2 Create an account
        
    form action='/create' method='POST'
        h2 Enter credentials here
        input#log_un type='text' placeholder='Username' name='reg_username' required="" autocomplete="off"
        input#log_pw type='password' placeholder='Password' name='reg_password' required="" autocomplete="off"
        input#register type='submit' value='Register'
        -if session[:reg_error] == true 
            p This username is taken!
        -else
            p