h2 Skapa ett konto hos oss!

form action='/create' method='POST'
            input type='text' placeholder='Username' name='reg_username' required="" autocomplete="off"
            input type='password' placeholder='Password' name='reg_password' required="" autocomplete="off"
            input type='submit' value='Join'