br
h1#spanish_material Learning material for spanish

h1#title=key[:title]
br

h2#intro=key[:intro]

br

-if key[:title] == "Visual Learning"
    p.spanish We'll begin with some nouns.
    p.spanish Click on the cards below below to see the spanish word for the image!
    p.spanish Hint: You can also click on the "hide/show cards" card to either hide or show all of the cards.

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://previews.123rf.com/images/arcady31/arcady311901/arcady31190100122/115687660-hello-wave-hand-vector-icon.jpg"
            p.hidden_card Hola

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/z/happy-joyful-group-friends-cheering-isolated-white-background-69454698.jpg"
            p.hidden_card Amigo

        article onclick="translateCard()"
            img.revealed_card src="https://previews.123rf.com/images/nevodka/nevodka1203/nevodka120300181/12772736-hamburger.jpg"
            p.hidden_card Hamburguesa

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/b/glass-clean-drinking-water-44066082.jpg"
            p.hidden_card Agua

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/z/rabbit-2331676.jpg"
            p.hidden_card Conejo

        article.card_revealer onclick="revealCards(turn)" Hide cards

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/desktop-pc-picture-id98013994"
            p.hidden_card Ordenador
            
        article onclick="translateCard()"
            img.revealed_card src="https://previews.123rf.com/images/paylessimages/paylessimages1503/paylessimages150303886/40555692-eco-bag.jpg"
            p.hidden_card Bolso

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/potatoes-picture-id879133438"
            p.hidden_card Patata

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/pencil-picture-id120086722"
            p.hidden_card Lapiz

        article onclick="translateCard()"
            img.revealed_card src="https://c8.alamy.com/comp/2AKEN4H/overweight-ginger-cat-2AKEN4H.jpg"
            p.hidden_card Gato

        article.card_revealer onclick="revealCards(turn)" Hide cards

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://images.pexels.com/photos/301599/pexels-photo-301599.jpeg?cs=srgb&dl=pexels-pixabay-301599.jpg&fm=jpg"
            p.hidden_card Sol

        article onclick="translateCard()"
            img.revealed_card src="https://images.squarespace-cdn.com/content/v1/57879a6cbebafb879f256735/1579721909133-R2KSZ8VGDGBI90DYATBK/header4.jpg"
            p.hidden_card Comida

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/old-alarm-clock-on-yellow-background-9-oclock-3d-illustration-picture-id944837866?k=20&m=944837866&s=612x612&w=0&h=aqQrynb9WaVpE3Xgva4G8250i0QYpwSdsyHfaTHW9do="
            p.hidden_card Reloj

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/z/man-blank-t-shirt-close-up-pointing-himself-32284075.jpg"
            p.hidden_card Camiseta

        article onclick="translateCard()"
            img.revealed_card src="https://st.depositphotos.com/1073974/2170/i/950/depositphotos_21707803-stock-photo-vintage-red-shoes.jpg"
            p.hidden_card Zapatos 

        article onclick="translateCard()"
            img.revealed_card src="https://static3.depositphotos.com/1001028/131/i/950/depositphotos_1318297-stock-photo-hat.jpg"
            p.hidden_card Gorra

        article.card_revealer onclick="revealCards(turn)" Hide cards

    p.spanish We'll continue with adjectives.
    p.spanish Click on the cards below below to see the spanish word for the image!

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/z/intelligent-man-portrait-businessman-laptop-37041997.jpg"
            p.hidden_card Inteligente

        article onclick="translateCard()"
            img.revealed_card src="https://static3.depositphotos.com/1000635/120/i/450/depositphotos_1208368-stock-photo-white-paper-seamless-background.jpg"
            p.hidden_card Blanco

        article onclick="translateCard()"
            img.revealed_card src="https://st.depositphotos.com/1035372/1999/i/600/depositphotos_19994159-stock-photo-man-in-snow-storm.jpg"
            p.hidden_card Frío

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/happy-man-wishing-good-luck-isolated-picture-id175174559"
            p.hidden_card Feliz

        article.card_revealer onclick="revealCards(turn)" Hide cards
        
    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://previews.123rf.com/images/nisanga/nisanga1402/nisanga140200090/27011262-uomo-triste-su-uno-sfondo-bianco.jpg"
            p.hidden_card Triste

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/tiny-businessman-looking-up-on-huge-legs-of-another-man-picture-id628434004?k=20&m=628434004&s=612x612&w=0&h=ggrHAV1mc_UlBixFMWpS7HP4Dy9c5SRbqtzoF6Yg7Yw="
            p.hidden_card Grande

        article onclick="translateCard()"
            img.revealed_card src="https://image.shutterstock.com/image-photo/mans-hand-gesturing-small-amount-260nw-272667299.jpg"
            p.hidden_card Pequeño

        article.card_revealer onclick="revealCards(turn)" Flip cards


    p.spanish We'll continue with verbs in basic form.
    p.spanish Click on the cards below below to see the spanish word for the image!

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://cdn-prod.medicalnewstoday.com/content/images/articles/320/320056/man-gobbling-down-pasta.jpg"
            p.hidden_card Comer

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/to-do-or-writing-tasks-priority-concept-closed-up-of-list-on-numbers-picture-id921437050?k=20&m=921437050&s=612x612&w=0&h=W5c40gY60lghNnxF6bswZdv4ZqAfVBOf9fvaEasX9ig="
            p.hidden_card Hacer

        article onclick="translateCard()"
            img.revealed_card src="https://post.greatist.com/wp-content/uploads/sites/2/2020/04/GRT-female-walking-street-1200x628-facebook-1200x628.jpg"
            p.hidden_card Ir
        
        article onclick="translateCard()"
            img.revealed_card src="https://st2.depositphotos.com/3591429/5245/i/600/depositphotos_52451855-stock-photo-people-holding-sign-with-like.jpg"
            p.hidden_card Gustar

        article onclick="translateCard()"
            img.revealed_card src="https://domf5oio6qrcr.cloudfront.net/medialibrary/5971/eef1d959-0e25-43d2-a257-249b56b37558.jpg"
            p.hidden_card Beber

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/cute-little-boy-playing-with-a-railroad-train-toy-picture-id1069933778?k=20&m=1069933778&s=612x612&w=0&h=RVxHFJjT8bkkCg-TXih9UYvIu0LNnU6VkU6DZLEu4jw="
            p.hidden_card Jugar

        article.card_revealer onclick="revealCards(turn)" Flip cards
        
    p.spanish We'll continue with pronouns.
    p.spanish Click on the cards below below to see the spanish word for the image!

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/b/who-me-1372305.jpg"
            p.hidden_card Yo - Me

        article onclick="translateCard()"
            img.revealed_card src="https://static7.depositphotos.com/1158045/696/i/950/depositphotos_6960286-stock-photo-businessman-pointing-at-you.jpg"
            p.hidden_card Tú - You

        article onclick="translateCard()"
            img.revealed_card src="https://cdn.w600.comps.canstockphoto.com/image-of-confident-adult-businessman-in-stock-photograph_csp71922693.jpg"
            p.hidden_card Usted - You (formal)
        
        article onclick="translateCard()"
            img.revealed_card src="https://st.depositphotos.com/1144472/2003/i/950/depositphotos_20030237-stock-photo-cheerful-young-man-over-white.jpg"
            p.hidden_card Él - He

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/b/warm-friendly-beautiful-cheerful-african-american-executive-business-woman-isolated-white-background-beautiful-female-african-167982803.jpg"
            p.hidden_card Ella - Her

        article.card_revealer onclick="revealCards(turn)" Flip cards

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://static6.depositphotos.com/1000816/563/i/600/depositphotos_5632643-stock-photo-big-group-of-business-isolated.jpg"
            p.hidden_card Vosotros - Them there

        article onclick="translateCard()"
            img.revealed_card src="https://cdn.w600.comps.canstockphoto.com/we-are-the-best-friends-group-of-young-stock-image_csp22616261.jpg"
            p.hidden_card Nosotros - We
        
        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/z/young-man-pointing-group-friends-27854664.jpg"
            p.hidden_card Ellos - Them

        article.card_revealer onclick="revealCards(turn)" Flip cards

    p.spanish We'll continue with numbers.
    p.spanish Click on the cards below below to see the spanish word for the image!

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/number-one-picture-id185251772"
            p.hidden_card Uno

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/z/united-two-friends-guys-28277063.jpg"
            p.hidden_card Dos

        article onclick="translateCard()"
            img.revealed_card src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG2yHWWmSyACkrRPrjHHB2YUN1NVSVba8Scw&usqp=CAU"
            p.hidden_card Tres
        
        article onclick="translateCard()"
            img.revealed_card src="https://image.shutterstock.com/image-photo/lucky-item-fourleaf-clover-ladybug-260nw-1868267575.jpg"
            p.hidden_card Quatros

        article onclick="translateCard()"
            img.revealed_card src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqfMCGMseOG8QOoOIJFJaxDLQSYQA5uYEgAQ&usqp=CAU"
            p.hidden_card Cinco

        article.card_revealer onclick="revealCards(turn)" Flip cards
        
    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKL9lqhuv2B5-5pLby65u6fSNeSiwSodU2hQ&usqp=CAU"
            p.hidden_card Seis

        article onclick="translateCard()"
            img.revealed_card src="https://image.shutterstock.com/image-photo/fresh-seven-green-apples-isolated-260nw-157342937.jpg"
            p.hidden_card Siete

        article onclick="translateCard()"
            img.revealed_card src="https://image.shutterstock.com/image-photo/set-eight-easter-eggs-isolated-260nw-393715507.jpg"
            p.hidden_card Ocho
        
        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/chocolate-assortment-of-nine-items-picture-id176996563"
            p.hidden_card Nueve

        article onclick="translateCard()"
            img.revealed_card src="https://image.shutterstock.com/image-photo/birthday-candles-on-colorful-background-260nw-129666245.jpg"
            p.hidden_card Dies

        article onclick="translateCard()"
            img.revealed_card src="https://us.123rf.com/450wm/ljupco/ljupco1803/ljupco180300281/98112955-happy-senior-with-a-birthday-cake-and-a-number-hundred-balloon-isolated-on-white-background.jpg?ver=6"
            p.hidden_card Cien

        article.card_revealer onclick="revealCards(turn)" Flip cards

    p.spanish We'll continue with numbers.
    p.spanish Click on the cards below below to see the spanish word for the image!

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/number-one-picture-id185251772"
            p.hidden_card Uno

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/z/united-two-friends-guys-28277063.jpg"
            p.hidden_card Dos

        article onclick="translateCard()"
            img.revealed_card src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG2yHWWmSyACkrRPrjHHB2YUN1NVSVba8Scw&usqp=CAU"
            p.hidden_card Tres
        
        article onclick="translateCard()"
            img.revealed_card src="https://image.shutterstock.com/image-photo/lucky-item-fourleaf-clover-ladybug-260nw-1868267575.jpg"
            p.hidden_card Quatros

        article onclick="translateCard()"
            img.revealed_card src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqfMCGMseOG8QOoOIJFJaxDLQSYQA5uYEgAQ&usqp=CAU"
            p.hidden_card Cinco

        article.card_revealer onclick="revealCards(turn)" Flip cards

            
-elsif key[:title] == "Text Learning"

    section#text_section
        h2.spanish_bigger We'll begin with some nouns.
        p.spanish There is no specific way to learn what is, and what isn't, a noun. Since this course is mainly introductional, we'll just show a list of some nouns and you may take your time to learn them.
        p.spanish Mind pronunciation! in spanish two l:s together "ll" is pronunced as a "j" whilst "j" in spanish is pronunced as "ch".

        table#spanish
            tr
                th#header Spanish word
                th#header English translation
            tr
                td Hola
                td Hello
            tr
                td Amigo
                td Friend
            tr
                td Hamburguesa
                td Hamburger
            tr
                td Agua
                td Water
            tr
                td Conejo
                td Rabbit
            tr
                td Ordenador
                td Computer
            tr
                td Bolso
                td Bag
            tr
                td Patata
                td Potato
            tr
                td Lapiz
                td Pen
            tr
                td Gato
                td Cat
            tr
                td Sol
                td Sun
            tr
                td Comida
                td Food
            tr
                td Reloj
                td Clock
            tr
                td Camiseta
                td T-shirt
            tr
                td Zapatos
                td Shoes
            tr
                td Gorra
                td Hat

        h2.spanish_bigger Next up, adjectives.
        p.spanish Learning adjectives will be a similar case to learning nouns, there isn't really a structure to follow so instead here's a table with a few adjectives.

        table#spanish
            tr
                th#header Spanish word
                th#header English translation
            tr
                td Inteligente
                td Smart
            tr
                td Blanco
                td White
            tr
                td Frío
                td Cold
            tr
                td Feliz
                td Happy
            tr
                td Triste
                td Sad
            tr
                td Grande
                td Big 
            tr
                td Pequeño
                td Little

        h2.spanish_bigger Next up, verbs. 
        p.spanish Verbs in spanish can be identified by how they end. First, look at the table below and try to understand how verbs (in their basic form) differ from other words.

        table#spanish
            tr
                th#header Spanish word
                th#header Is it a verb?
            tr
                td Comer
                td Yes
            tr
                td Rojo
                td No
            tr
                td Nombre
                td No
            tr
                td Estar
                td Yes
            tr
                td Bien
                td No
            tr
                td Ir
                td Yes
            tr
                td Hola
                td No

        p.spanish As you might have spotted, verbs end in either -ar, -er, or -ir, so whenever you come across a word witch end in those ways, you can be fairly certain that it's a verb.
        p.spanish Conjugation of verbs is something we will not dive deeper into, so instead you can have a look at the table below which consists of a few verbs and their english translation.

        table#spanish
            tr
                th#header Spanish word
                th#header English translation
            tr
                td Comer
                td Eat
            tr
                td Hacer
                td Do
            tr
                td Ir
                td Walk
            tr
                td Gustar
                td Like
            tr
                td Beber
                td Drink
            tr
                td Jugar
                td play

        h2.spanish_bigger Next up, pronouns.
        p.spanish They become more important when looking into the more advanced spanish, but for now just know ther exist and how they differ from english.

        table#spanish
            tr
                th#header In English
                th#header In Spanish
            tr
                td Me
                td Yo
            tr
                td You
                td Tú
            tr
                td You (formal)
                td Usted
            tr
                td He
                td Él
            tr
                td She
                td Ella
            tr
                td You (them there)
                td Vostros
            tr
                td We
                td Nosotros
            tr
                td You (them)
                td Ellos

        h2.spanish_bigger Next up, numbers.
        p.spanish In this course we'll just go over the numbers between 1 and 10, so here they are.

        table#spanish
            tr
                th#header In Spanish
                th#header In English
            tr
                td Uno
                td One
            tr
                td Dos
                td Two
            tr
                td Tres
                td Three
            tr
                td Quatros
                td Four
            tr
                td Cinco
                td Five
            tr
                td Seis
                td Six
            tr
                td Siete
                td Seven
            tr
                td Ocho
                td Eight
            tr
                td Nueve
                td Nine
            tr
                td Dies
                td Ten
            tr
                td Cien
                td One hundred
        
        h2.spanish_bigger Final part, articles.
        p.spanish The following table shows the articles for defined/indefined, masculine/feminine, and plural/singular.

        table#spanish
            tr
                th#header In Spanish
                th#header In English
            tr
                td masculine indefinite singular
                td El
            tr
                td feminine indefinite singular
                td La
            tr
                td masculine indefinite plural
                td Los
            tr
                td feminine indefinite plural
                td Las
            tr
                td masculine definite singular
                td Un
            tr
                td feminine definite singular
                td Una
            tr
                td masculine definite plural
                td Unos
            tr
                td feminine definite plural
                td Unas
    
        h2.spanish_bigger And that's the it for this course. You are now qualified to take our quiz!

        div.gap
        div.gap

        
-elsif key[:title] == "Audio Learning"
    section.intro_textbox
        div
            br
            p.spanish Drag and drop the correct words to the correct places to test your knowledge after listening to spanish!
            p.spanish Note that the english word's spanish translation will be in the same pair.
            br
            br
    br
    section#pairsection
        
        section#pairingexcersice
            br
            h2.spanish_bigger Exercise: Nouns
            br
            audio controls=true autoplay=false loop=false muted=false
                source src="/misc/ljudkurser/nouns_kurs.mp3" type="audio/mpeg"
                | Your browser does not support the audio tag.
            br
            div#audio_holder

                section#selectwords

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number First pair
                        div#drag1 draggable="true" ondragstart="dragStart(event)" Hamburger
                        div#drag2 draggable="true" ondragstart="dragStart(event)" Computer

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Second pair
                        div#drag3 draggable="true" ondragstart="dragStart(event)" Pen
                        div#drag4 draggable="true" ondragstart="dragStart(event)" Clock

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Third pair
                        div#drag5 draggable="true" ondragstart="dragStart(event)" Shoes
                        div#drag6 draggable="true" ondragstart="dragStart(event)" Hat

                span#right_arrow &rarr;
                
                section#pairthem
                    section.pair

                        div#pair_number First Pair

                        div#spanish_word1
                            p#spanish_word Hamburgesa

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Ordenador

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Second Pair

                        div#spanish_word1
                            p#spanish_word Lapiz

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Reloj

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Third Pair

                        div#spanish_word1
                            p#spanish_word Zapatos

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Gorra

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
    br
    section#pairsection
        
        section#pairingexcersice
            br
            h2.spanish_bigger Exercise: Adjectives
            br
            audio controls=true autoplay=false loop=false muted=false
                source src="/misc/ljudkurser/adjectives_kurs.mp3" type="audio/mpeg"
                | Your browser does not support the audio tag.
            br
            div#audio_holder

                section#selectwords

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number First pair
                        div#drag7 draggable="true" ondragstart="dragStart(event)" Smart
                        div#drag8 draggable="true" ondragstart="dragStart(event)" Cold

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Second pair
                        div#drag9 draggable="true" ondragstart="dragStart(event)" Happy
                        div#drag10 draggable="true" ondragstart="dragStart(event)" White

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Third pair
                        div#drag11 draggable="true" ondragstart="dragStart(event)" Little
                        div#drag12 draggable="true" ondragstart="dragStart(event)" Big

                span#right_arrow &rarr;
                
                section#pairthem
                    section.pair

                        div#pair_number First Pair

                        div#spanish_word1
                            p#spanish_word Inteligente

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Frio

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Second Pair

                        div#spanish_word1
                            p#spanish_word Feliz

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Blanco

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Third Pair

                        div#spanish_word1
                            p#spanish_word Pequeño

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Grande

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
    br
    section#pairsection
        
        section#pairingexcersice
            br
            h2.spanish_bigger Exercise: Verb
            br
            audio controls=true autoplay=false loop=false muted=false
                source src="/misc/ljudkurser/verbs_kurs.mp3" type="audio/mpeg"
                | Your browser does not support the audio tag.
            br
            div#audio_holder

                section#selectwords

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number First pair
                        div#drag13 draggable="true" ondragstart="dragStart(event)" Eat
                        div#drag14 draggable="true" ondragstart="dragStart(event)" Do

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Second pair
                        div#drag15 draggable="true" ondragstart="dragStart(event)" Walk
                        div#drag16 draggable="true" ondragstart="dragStart(event)" Play

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Third pair
                        div#drag17 draggable="true" ondragstart="dragStart(event)" Like
                        div#drag18 draggable="true" ondragstart="dragStart(event)" Drink

                span#right_arrow &rarr;
                
                section#pairthem
                    section.pair

                        div#pair_number First Pair

                        div#spanish_word1
                            p#spanish_word Comer

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Hacer

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Second Pair

                        div#spanish_word1
                            p#spanish_word Ir

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Jugar

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Third Pair

                        div#spanish_word1
                            p#spanish_word Gustar

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Beber

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
    br
    section#pairsection
        
        section#pairingexcersice
            br
            h2.spanish_bigger Exercise: Pronouns
            br
            audio controls=true autoplay=false loop=false muted=false
                source src="/misc/ljudkurser/pronomen_kurs.mp3" type="audio/mpeg"
                | Your browser does not support the audio tag.
            br
            div#audio_holder

                section#selectwords

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number First pair
                        div#drag19 draggable="true" ondragstart="dragStart(event)" Me
                        div#drag20 draggable="true" ondragstart="dragStart(event)" You

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Second pair
                        div#drag21 draggable="true" ondragstart="dragStart(event)" He
                        div#drag22 draggable="true" ondragstart="dragStart(event)" She

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Third pair
                        div#drag23 draggable="true" ondragstart="dragStart(event)" We
                        div#drag24 draggable="true" ondragstart="dragStart(event)" You (Them)

                span#right_arrow &rarr;
                
                section#pairthem
                    section.pair

                        div#pair_number First Pair

                        div#spanish_word1
                            p#spanish_word Yo

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Tú

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Second Pair

                        div#spanish_word1
                            p#spanish_word El

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Ella

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Third Pair

                        div#spanish_word1
                            p#spanish_word Nosotros

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Ellos

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
    br
    section#pairsection
        
        section#pairingexcersice
            br
            h2.spanish_bigger Exercise: Numbers
            br
            audio controls=true autoplay=false loop=false muted=false
                source src="/misc/ljudkurser/numbers_kurs.mp3" type="audio/mpeg"
                | Your browser does not support the audio tag.
            br
            div#audio_holder

                section#selectwords

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number First pair
                        div#drag25 draggable="true" ondragstart="dragStart(event)" Seven
                        div#drag26 draggable="true" ondragstart="dragStart(event)" Three

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Second pair
                        div#drag27 draggable="true" ondragstart="dragStart(event)" One Hundred
                        div#drag28 draggable="true" ondragstart="dragStart(event)" Six

                    section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Third pair
                        div#drag29 draggable="true" ondragstart="dragStart(event)" Nine
                        div#drag30 draggable="true" ondragstart="dragStart(event)" Two

                span#right_arrow &rarr;
                
                section#pairthem
                    section.pair

                        div#pair_number First Pair

                        div#spanish_word1
                            p#spanish_word Siete

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Tres

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Second Pair

                        div#spanish_word1
                            p#spanish_word Cien

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Seis

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair

                        div#pair_number Third Pair

                        div#spanish_word1
                            p#spanish_word Nueve

                        div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Dos

                        div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"    
    br
    section#pairsection
        
        section#pairingexcersice
            br
            h2.spanish_bigger Exercise: Articles
            br
            audio controls=true autoplay=false loop=false muted=false
                source src="/misc/ljudkurser/articles_kurs.mp3" type="audio/mpeg"
                | Your browser does not support the audio tag.
            br
            div#audio_holder

                section#selectwords class="too_small"

                    section.wordpair class="too_small" ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number First pair
                        div#drag31 class="too_small" draggable="true" ondragstart="dragStart(event)" masculine indefinite singular
                        div#drag32 class="too_small" draggable="true" ondragstart="dragStart(event)" feminine indefinite singular

                    section.wordpair class="too_small" ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Second pair
                        div#drag33 class="too_small" draggable="true" ondragstart="dragStart(event)" masculine indefinite plural
                        div#drag34 class="too_small" draggable="true" ondragstart="dragStart(event)" feminine indefinite plural

                    section.wordpair class="too_small" ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                        div#pair_number Third pair
                        div#drag35 class="too_small" draggable="true" ondragstart="dragStart(event)" masculine definite singular
                        div#drag36 class="too_small" draggable="true" ondragstart="dragStart(event)" feminine definite singular
                
                span#right_arrow &rarr;
                
                section#pairthem_too_small
                    
                    section.pair class="small_section"

                        div#pair_number First Pair
                        div#spanish_word1
                            p#spanish_word El

                        div#drop1 class="small_container" ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word La

                        div#drop2 class="small_container" ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair class="small_section"

                        div#pair_number Second Pair

                        div#spanish_word1
                            p#spanish_word Los

                        div#drop1 class="small_container" ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Las

                        div#drop2 class="small_container" ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    section.pair class="small_section"

                        div#pair_number Third Pair

                        div#spanish_word1
                            p#spanish_word Un

                        div#drop1 class="small_container" ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                        
                        div#spanish_word2
                            p#spanish_word Una

                        div#drop2 class="small_container" ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
    br    
    section.intro_textbox
        div
            br
            h2.spanish_bigger And that's the it for this course. You are now qualified to take our quiz!
            br
            br
    br