div.difficulty_wrapper Choose your preferred learning level
    article.difficulty_article
        h3
            a href="/teori_spanska" Beginner
    article.course_article
        h3
            a href="/teori_spanska" Intermediate
    article.course_article
        h3
            a href="/teori_spanska" Advanced