div.gap
h1#spanish_material Learning material for spanish

h1#title=key[:title]
div.gap

h2#intro=key[:intro]

div.gap

-if key[:title] == "Visual Learning"
    p.spanish We'll begin with a few simple conversation words
    p.spanish Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://previews.123rf.com/images/arcady31/arcady311901/arcady31190100122/115687660-hello-wave-hand-vector-icon.jpg"
            p.hidden_card Hola

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/b/student-med-ryggs%C3%A4ckv%C3%A5gfarv%C3%A4l-33433456.jpg"
            p.hidden_card Adiós

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/vectors/thank-you-text-drawing-vector-id470189148"
            p.hidden_card Gracias

        article onclick="translateCard()"
            img.revealed_card src="https://upload.wikimedia.org/wikipedia/commons/d/dc/YES-Snowboards-logo.jpg"
            p.hidden_card Si

        article.card_revealer onclick="revealCards(turn)"
            p.revealed_card Flip all cards

    p.spanish We'll continue with verbs in infinitive
    p.spanish Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://cdn-prod.medicalnewstoday.com/content/images/articles/320/320056/man-gobbling-down-pasta.jpg"
            p.hidden_card Comer

        article onclick="translateCard()"
            img.revealed_card src="https://post.greatist.com/wp-content/uploads/sites/2/2020/04/GRT-female-walking-street-1200x628-facebook-1200x628.jpg"
            p.hidden_card Ir

        article onclick="translateCard()"
            img.revealed_card src="https://domf5oio6qrcr.cloudfront.net/medialibrary/5971/eef1d959-0e25-43d2-a257-249b56b37558.jpg"
            p.hidden_card Beber

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/overhead-view-of-girl-lying-on-bed-and-reading-book-picture-id807406062?b=1&k=20&m=807406062&s=170667a&w=0&h=V8HwGdovhlzmVCVU6EubGOMlOYnRLXPgeH3zh7CoGeI="
            p.hidden_card Leer

        article.card_revealer onclick="revealCards(turn)"
            p.revealed_card Flip all cards

    p.spanish Next up, some adjectives
    p.spanish Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://images.theconversation.com/files/153560/original/image-20170120-5227-1rz00z2.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
            p.hidden_card Viejo

        article onclick="translateCard()"
            img.revealed_card src="https://www.boystown.org/parenting/PublishingImages/QA_EffectiveDiscipline6YrOld.jpg"
            p.hidden_card Joven

        article onclick="translateCard()"
            img.revealed_card src="https://st.depositphotos.com/1035372/1999/i/600/depositphotos_19994159-stock-photo-man-in-snow-storm.jpg"
            p.hidden_card Frío

        article onclick="translateCard()"
            img.revealed_card src="https://img.freepik.com/free-vector/happy-cute-kid-girl-feels-so-thirsty-because-hot-weather-summer-season_97632-3419.jpg?size=338&ext=jpg"
            p.hidden_card Caliente

        article.card_revealer onclick="revealCards(turn)"
            p.revealed_card Flip all cards
            
-elsif key[:title] == "Text Learning"

    section#text_section
        h2.spanish_bigger We'll begin with some nouns.
        p.spanish There is no specific way to learn what is, and what isn't, a noun. Since this course is mainly introductional, we'll just show a list of some nouns and you may take your time to learn them.
        p.spanish Mind pronunciation! in spanish two l:s together "ll" is pronunced as a "j" whilst "j" in spanish is pronunced as "ch".

        table#spanish
            tr
                th#header Spanish word
                th#header English translation
            tr
                td Hola
                td Hello
            tr
                td Amigo
                td Friend
            tr
                td Hamburguesa
                td Hamburger
            tr
                td Agua
                td Water
            tr
                td Conejo
                td Rabbit
            tr
                td Ordenador
                td Computer
            tr
                td Bolso
                td Bag
            tr
                td Patata
                td Potato
            tr
                td Lapiz
                td Pen
            tr
                td Gato
                td Cat
            tr
                td Sol
                td Sun
            tr
                td Comida
                td Food
            tr
                td Reloj
                td Clock
            tr
                td Camiseta
                td T-shirt
            tr
                td Zapatos
                td Shoes
            tr
                td Gorra
                td Hat

        h2.spanish_bigger Next up, adjectives.
        p.spanish Learning adjectives will be a similar case to learning nouns, there isn't really a structure to follow so instead here's a table with a few adjectives.

        table#spanish
            tr
                th#header Spanish word
                th#header English translation
            tr
                td Inteligente
                td Smart
            tr
                td Blanco
                td White
            tr
                td Frío
                td Cold
            tr
                td Feliz
                td Happy
            tr
                td Triste
                td Sad
            tr
                td Grande
                td Big 
            tr
                td Pequeño
                td Little

        h2.spanish_bigger Next up, verbs. 
        p.spanish Verbs in spanish can be identified by how they end. First, look at the table below and try to understand how verbs (in their root form) differ from other words.

        table#spanish
            tr
                th#header Spanish word
                th#header Is it a verb?
            tr
                td Comer
                td Yes
            tr
                td Rojo
                td No
            tr
                td Nombre
                td No
            tr
                td Estar
                td Yes
            tr
                td Bien
                td No
            tr
                td Ir
                td Yes
            tr
                td Hola
                td No

        p.spanish As you might have spotted, verbs end in either -ar, -er, or -ir, so whenever you come across a word witch end in those ways, you can be fairly certain that it's a verb.
        p.spanish Conjugation of verbs is something we will not dive deeper into, so instead you can have a look at the table below which consists of a few verbs and their english translation.

        table#spanish
            tr
                th#header Spanish word
                th#header English translation
            tr
                td Comer
                td Eat
            tr
                td Hacer
                td Do
            tr
                td Ir
                td Walk
            tr
                td Gustar
                td Like
            tr
                td Beber
                td Drink
            tr
                td Jugar
                td play

        h2.spanish_bigger Next up, pronouns.
        p.spanish They become more important when looking into the more advanced spanish, but for now just know ther exist and how they differ from english.

        table#spanish
            tr
                th#header In English
                th#header In Spanish
            tr
                td Me
                td Yo
            tr
                td You
                td Tú
            tr
                td You (formal)
                td Usted
            tr
                td He
                td Él
            tr
                td She
                td Ella
            tr
                td You (them there)
                td Vostros
            tr
                td We
                td Nosotros
            tr
                td You (them)
                td Ellos

        h2.spanish_bigger Next up, numbers.
        p.spanish In this course we'll just go over the numbers between 1 and 10, so here they are.

        table#spanish
            tr
                th#header In Spanish
                th#header In English
            tr
                td Uno
                td One
            tr
                td Dos
                td Two
            tr
                td Tres
                td Three
            tr
                td Quatros
                td Four
            tr
                td Cinco
                td Five
            tr
                td Seis
                td Six
            tr
                td Siete
                td Seven
            tr
                td Ocho
                td Eight
            tr
                td Nueve
                td Nine
            tr
                td Dies
                td Ten
            tr
                td Cien
                td One hundred
        
        h2.spanish_bigger Final part, articles.
        p.spanish The following table shows the articles for defined/indefined, masculine/feminine, and plural/singular.

        table#spanish
            tr
                th#header In Spanish
                th#header In English
            tr
                td masculine indefinite singular
                td El
            tr
                td feminine indefinite singular
                td La
            tr
                td masculine indefinite plural
                td Los
            tr
                td feminine indefinite plural
                td Las
            tr
                td masculine definite singular
                td Un
            tr
                td feminine definite singular
                td Una
            tr
                td masculine definite plural
                td Unos
            tr
                td feminine definite plural
                td Unas
    
        h2.spanish_bigger And that's the it for this course. You are now qualified to take our quiz!

        div.gap
        div.gap

        
-elsif key[:title] == "Audio Learning"
    h2.spanish_bigger We'll begin with a few animals
    h2.spanish_bigger Listen to the audio to learn what the words mean in spanish:

    audio controls=true autoplay=false loop=false muted=false
        source src="/misc/ljudkurser/nouns_kurs.mp3" type="audio/mpeg"
        | Your browser does not support the audio tag.

    p.spanish Drag and drop the correct words to the correct places to test your knowledge after listening to spanish!
    p.spanish Note that the english word's spansish translation will be in the same pair.
    br
    br
    br
    section#pairsection
        section#pairingexcersice
            
            section#selectwords

                section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                    div#pair_number First pair
                    div#drag1 draggable="true" ondragstart="dragStart(event)" Hamburger
                    div#drag2 draggable="true" ondragstart="dragStart(event)" Computer

                section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                    div#pair_number Second pair
                    div#drag3 draggable="true" ondragstart="dragStart(event)" Pen
                    div#drag4 draggable="true" ondragstart="dragStart(event)" Clock

                section.wordpair ondrop="drop(event, this, 3)" ondragover="allowDrop(event)"
                    div#pair_number Third pair
                    div#drag5 draggable="true" ondragstart="dragStart(event)" Shoes
                    div#drag6 draggable="true" ondragstart="dragStart(event)" Hat

            span#right_arrow &rarr;
            section#pairthem
                section.pair

                    div#pair_number First Pair

                    div#spanish_word1
                        p#spanish_word Hamburgesa

                    div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    div#spanish_word2
                        p#spanish_word Ordenador

                    div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                
                section.pair

                    div#pair_number Second Pair

                    div#spanish_word1
                        p#spanish_word Lapiz

                    div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    div#spanish_word2
                        p#spanish_word Reloj

                    div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                
                section.pair

                    div#pair_number Third Pair

                    div#spanish_word1
                        p#spanish_word Zapatos

                    div#drop1 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"
                    
                    div#spanish_word2
                        p#spanish_word Gorra

                    div#drop2 ondrop="drop(event, this, 2)" ondragover="allowDrop(event)"