h1#spanish_material Learning material for spanish

h1#title=key[:title]

h2#intro=key[:intro]

-if key[:title] == "Visual Learning"
    h2 We'll begin with a few simple conversation words
    h2 Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://previews.123rf.com/images/arcady31/arcady311901/arcady31190100122/115687660-hello-wave-hand-vector-icon.jpg"
            p.hidden_card Hola

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/b/student-med-ryggs%C3%A4ckv%C3%A5gfarv%C3%A4l-33433456.jpg"
            p.hidden_card Adiós

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/vectors/thank-you-text-drawing-vector-id470189148"
            p.hidden_card Gracias

        article onclick="translateCard()"
            img.revealed_card src="https://upload.wikimedia.org/wikipedia/commons/d/dc/YES-Snowboards-logo.jpg"
            p.hidden_card Si

        article.card_revealer onclick="revealCards(turn)"
            p.revealed_card Flip all cards

    h2 We'll contunie with verbs in basic form
    h2 Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://cdn-prod.medicalnewstoday.com/content/images/articles/320/320056/man-gobbling-down-pasta.jpg"
            p.hidden_card Comer

        article onclick="translateCard()"
            img.revealed_card src="https://post.greatist.com/wp-content/uploads/sites/2/2020/04/GRT-female-walking-street-1200x628-facebook-1200x628.jpg"
            p.hidden_card Ir

        article onclick="translateCard()"
            img.revealed_card src="https://domf5oio6qrcr.cloudfront.net/medialibrary/5971/eef1d959-0e25-43d2-a257-249b56b37558.jpg"
            p.hidden_card Beber

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/overhead-view-of-girl-lying-on-bed-and-reading-book-picture-id807406062?b=1&k=20&m=807406062&s=170667a&w=0&h=V8HwGdovhlzmVCVU6EubGOMlOYnRLXPgeH3zh7CoGeI="
            p.hidden_card Leer

        article.card_revealer onclick="revealCards(turn)"
            p.revealed_card Flip all cards

    h2 Next up, some adjectives
    h2 Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://images.theconversation.com/files/153560/original/image-20170120-5227-1rz00z2.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
            p.hidden_card Viejo

        article onclick="translateCard()"
            img.revealed_card src="https://www.boystown.org/parenting/PublishingImages/QA_EffectiveDiscipline6YrOld.jpg"
            p.hidden_card Joven

        article onclick="translateCard()"
            img.revealed_card src="https://st.depositphotos.com/1035372/1999/i/600/depositphotos_19994159-stock-photo-man-in-snow-storm.jpg"
            p.hidden_card Frío

        article onclick="translateCard()"
            img.revealed_card src="https://img.freepik.com/free-vector/happy-cute-kid-girl-feels-so-thirsty-because-hot-weather-summer-season_97632-3419.jpg?size=338&ext=jpg"
            p.hidden_card Caliente

        article.card_revealer onclick="revealCards(turn)"
            p.revealed_card Flip all cards
            
-elsif key[:title] == "Text Learning"
    h2 We'll begin with verbs.
    p Verbs in spanish can be identified by how they end. First, look at the table below and try to understand how verbs (in their root form) differ from other words.

    table#spanish
        tr
            th#header Spanish words
            th#header Is it a verb?
        tr
            td Comer
            td Yes
        tr
            td Rojo
            td No
        tr
            td Nombre
            td No
        tr
            td Estar
            td Yes
        tr
            td Bien
            td No
        tr
            td Ir
            td Yes
        tr
            td Hola
            td No

    p As you might have spotted, verbs' roots in spanish end in either -ar, -er, or -ir. These in turn can be conjugated to suit their scenario, and fortunatley they all conjugated quite similarly!
    p Let's have a look att how -ar, -er, and -ir, conjugate.

    table#spanish
        tr
            th#header -ar
            th#header Conjugated version
            th#header Example
        tr
            td yo
            td -o
            td Hablo
        tr
            td tú
            td -as
            td Hablas
        tr
            td él/ella
            td -a
            td Habla
        tr
            td nosotros/nosotras
            td amos
            td Hablamos
        tr
            td vosotros/vosotras
            td -áis
            td Habláis
        tr
            td ellos/ellas
            td -an
            td Hablan

    table#spanish
        tr
            th#header -er
            th#header Conjugated version
            th#header Example
        tr
            td yo
            td -o
            td Como
        tr
            td tú
            td -es
            td Comes
        tr
            td él/ella
            td -e
            td Come
        tr
            td nosotros/nosotras
            td emos
            td Comemos
        tr
            td vosotros/vosotras
            td -éis
            td Coméis
        tr
            td ellos/ellas
            td -en
            td Comen

    table#spanish
        tr
            th#header -ir
            th#header Conjugated version
            th#header Example
        tr
            td yo
            td -o
            td Vivo
        tr
            td tú
            td -es
            td Vives
        tr
            td él/ella
            td -e
            td Vive
        tr
            td nosotros/nosotras
            td imos
            td Vivimos
        tr
            td vosotros/vosotras
            td -ís
            td Vivís
        tr
            td ellos/ellas
            td -en
            td Viven
    
    p Notice how in first person the ending will always be -o. Also, whatch the similarities between the different kinds of the conjugations, they only differ in the vowel (which happens to be the same as the root form's vowel!).

-elsif key[:title] == "Audio Learning"
    h2 We'll begin with a few animals
    h2 Listen to the audio to learn what the words mean in spanish:

    audio controls=true autoplay=false loop=false muted=false
        source src="/misc/kurs1.mp3" type="audio/mpeg"
        | Your browser does not support the audio tag.

    h2 Drag and drop the correct words to the correct places to test your knowledge after listening to spanish!

    section#pairingexcersice
        section#selectwords
            div#drag1 draggable="true" ondragstart="dragStart(event)" Cow
            div#drag2 draggable="true" ondragstart="dragStart(event)" Ropa 
            div#drag3 draggable="true" ondragstart="dragStart(event)" Hola 
            div#drag4 draggable="true" ondragstart="dragStart(event)" Clothes 
            div#drag5 draggable="true" ondragstart="dragStart(event)" Vacca
            div#drag6 draggable="true" ondragstart="dragStart(event)" Hello

        section#pairthem 
            section.pair 
                div#drop1 ondrop="drop(event)" ondragover="allowDrop(event)" 
                    div The first word:
                div#drop2 ondrop="drop(event)" ondragover="allowDrop(event)"
                    div The second word:
            section.pair
                div#drop3 ondrop="drop(event)" ondragover="allowDrop(event)"
                    div The third word:
                div#drop4 ondrop="drop(event)" ondragover="allowDrop(event)"
                    div The forth word:
            section.pair
                div#drop5 ondrop="drop(event)" ondragover="allowDrop(event)"
                    div The fifth word:
                div#drop6 ondrop="drop(event)" ondragover="allowDrop(event)"
                    div The sixth word: