h1.language Spanish

h2.hemsidan Hey, #{session[:loggedin_user]}! Which learning-method would you like to use?

div.difficulty_wrapper
    article.course_article
        h3
            a href="/teori_spanska/visual" Visual
    article.course_article
        h3
            a href="/teori_spanska/audio" Audio
    article.course_article
        h3
            a href="/teori_spanska/text" Text