h1#spanish_material Learning material for spanish

h2=key[:title]

h2=key[:intro]

-if key[:title] == "Visual Learning"
    h2 We'll begin with a few simple conversation words
    h2 Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="document.getElementById('card1').innerHTML = 'Hola';"
            p#card1 Hello
        article#img1
            img src="https://previews.123rf.com/images/arcady31/arcady311901/arcady31190100122/115687660-hello-wave-hand-vector-icon.jpg"

        article onclick="document.getElementById('card2').innerHTML = 'Adiós';"
            p#card2 Goodbye
        article#img2
            img src="https://thumbs.dreamstime.com/b/student-med-ryggs%C3%A4ckv%C3%A5gfarv%C3%A4l-33433456.jpg"

        article onclick="document.getElementById('card3').innerHTML = 'Gracias';"
            p#card3 Thank you
        article#img3 
            img src="https://media.istockphoto.com/vectors/thank-you-text-drawing-vector-id470189148"

        article onclick="document.getElementById('card4').innerHTML = 'Si';"
            p#card4 Yes
        article#img4
            img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/YES-Snowboards-logo.jpg"

-elsif key[:title] == "Text Learning"
    p Read spanish text and learn along the way
    h2 We'll begin with a few simple conversation words
    h2 Read what the english words mean in spanish!

-elsif key[:title] == "Audio Learning"
    h2 We'll begin with a few simple conversation words
    h2 Listen to the audio to learn what the words mean in spanish:

    video controls="" height="240" width="320" 
        source src="learn_spanish.mp4" type="video/mp4" 
            | video