div.difficulty_wrapper Choose your preferred learning level
    article.difficulty_article
        h3
            a href="/teori_svenska" Beginner
    article.course_article
        h3
            a href="/teori_svenska" Intermediate
    article.course_article
        h3
            a href="/teori_svenska" Advanced