h1.language Swedish

h2.hemsidan Which learning-method would you like to use? #{session[:loggedin_user]}:

div.difficulty_wrapper
    article.course_article
        h3
            a href="/teori_svenska/visual" Visual
    article.course_article
        h3
            a href="/teori_svenska/audio" Audio
    article.course_article
        h3
            a href="/teori_svenska/text" Text