h2 Choose your learning method
div.difficulty_wrapper
    article.difficulty_article
        h3
            a href="/svenska_visual" Visual
    article.course_article
        h3
            a href="/svenska_audio" Audio
    article.course_article
        h3
            a href="/svenska_text" Text