h1#swedish_material Learning material for swedish

h2=key[:title]

h2=key[:intro]

-if key[:title] == "Visual Learning"
    h2 We'll begin with a few simple conversation words
    h2 Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://previews.123rf.com/images/arcady31/arcady311901/arcady31190100122/115687660-hello-wave-hand-vector-icon.jpg"
            p.hidden_card Hej

        article onclick="translateCard()"
            img.revealed_card src="https://thumbs.dreamstime.com/b/student-med-ryggs%C3%A4ckv%C3%A5gfarv%C3%A4l-33433456.jpg"
            p.hidden_card Hejdå

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/vectors/thank-you-text-drawing-vector-id470189148"
            p.hidden_card Tack

        article onclick="translateCard()"
            img.revealed_card src="https://upload.wikimedia.org/wikipedia/commons/d/dc/YES-Snowboards-logo.jpg"
            p.hidden_card Ja

        article.card_revealer onclick="revealCards(turn)"
            p.revealed_card Flip all cards

    h2 We'll contunie with verbs in basic form
    h2 Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://cdn-prod.medicalnewstoday.com/content/images/articles/320/320056/man-gobbling-down-pasta.jpg"
            p.hidden_card Äta

        article onclick="translateCard()"
            img.revealed_card src="https://post.greatist.com/wp-content/uploads/sites/2/2020/04/GRT-female-walking-street-1200x628-facebook-1200x628.jpg"
            p.hidden_card Gå

        article onclick="translateCard()"
            img.revealed_card src="https://domf5oio6qrcr.cloudfront.net/medialibrary/5971/eef1d959-0e25-43d2-a257-249b56b37558.jpg"
            p.hidden_card Dricka

        article onclick="translateCard()"
            img.revealed_card src="https://media.istockphoto.com/photos/overhead-view-of-girl-lying-on-bed-and-reading-book-picture-id807406062?b=1&k=20&m=807406062&s=170667a&w=0&h=V8HwGdovhlzmVCVU6EubGOMlOYnRLXPgeH3zh7CoGeI="
            p.hidden_card Läsa

        article.card_revealer onclick="revealCards(turn)"
            p.revealed_card Flip all cards

    h2 Next up, some adjekitv
    h2 Click on the green cards below to see what they look like in spanish:

    section.visual_wrapper

        article onclick="translateCard()"
            img.revealed_card src="https://images.theconversation.com/files/153560/original/image-20170120-5227-1rz00z2.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
            p.hidden_card Gammal

        article onclick="translateCard()"
            img.revealed_card src="https://www.boystown.org/parenting/PublishingImages/QA_EffectiveDiscipline6YrOld.jpg"
            p.hidden_card Ung

        article onclick="translateCard()"
            img.revealed_card src="https://st.depositphotos.com/1035372/1999/i/600/depositphotos_19994159-stock-photo-man-in-snow-storm.jpg"
            p.hidden_card Kallt

        article onclick="translateCard()"
            img.revealed_card src="https://img.freepik.com/free-vector/happy-cute-kid-girl-feels-so-thirsty-because-hot-weather-summer-season_97632-3419.jpg?size=338&ext=jpg"
            p.hidden_card Varmt

        article.card_revealer onclick="revealCards(turn)"
            p.revealed_card Flip all cards
            
-elsif key[:title] == "Text Learning"
    p Read swedish text and learn along the way
    h2 We'll begin with a few basic words
    h2 Read what the english words mean in swedish!

    table#swedish
        tr
            th#header Swedish word
            th#header English word
        tr
            td Jag heter
            td My name is
        tr
            td Hej, jag heter Markus
            td Hi, I'm Markus
        tr
            td Vad heter du?
            td What is your name?
        tr
            td Hur mår du?
            td How are you?
        tr
            td Goddag
            td Good morning
        tr
            td God kväll
            td Good afternoon
        tr
            td God natt
            td Good night

-elsif key[:title] == "Audio Learning"
    h2 We'll begin with a few animals
    h2 Listen to the audio to learn what the words mean in swedish:

    audio controls=true autoplay=false loop=false muted=false
        source src="/misc/kurs1.mp3" type="audio/mpeg"
        | Your browser does not support the audio tag.