doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Teori
  body
    h1.intro Det svenska språket - Teorin
    h1 Innehåll:
    h2 Substantiv, adjektiv, verb och grammatik
    h2 Substantiv
    p Teori för substantiv
    h2 Adjektiv
    p Teori för adjektiv
    h2 Verb
    p Teori för verb
    h2 Grammatik
    p Teori för grammatik