h3 Du 채r ett steg fr책n ett b채ttre l채rande
form action="/login" method="POST"
    input type="text" name="username" placeholder="username" required="" autocomplete="off"
    input type="password" name="password" placeholder="password" required="" autocomplete="off"
    input type="submit" Value="Join"
