div.difficulty_wrapper Choose your preferred learning level
    article.difficulty_article
        h3
            a href="/teori_tyska" Beginner
    article.course_article
        h3
            a href="/teori_tyska" Intermediate
    article.course_article
        h3
            a href="/teori_tyska" Advanced